<!DOCTYPE html>
<html>
<title>Kovai Car A/C </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,p {font-family:"Lato", sans-serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
embed{
  font-size:15px !important;
  line-height:1.5;
  font-family:"Lato", sans-serif
}
</style>
<style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 20%;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .container {
          padding: 2px 16px;
        }
        </style>
<body>

  <div class=""><img src="img/logo.png" alt="logo" style="width:250px;float: left;"></div> 


<!-- Navigation bar -->
<div class="w3-top">
  <div class="w3-row w3-large w3-bar w3-light-grey">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block">Home</a>
    </div>
    <div class="w3-col s3">
      <a href="about.html" class="w3-button w3-block">About us</a>
    </div>
    <div class="w3-col s3">
      <a href="gallery.html" class="w3-button w3-block">Gallary</a>
    </div>
    <div class="w3-col s3">
      <a href="contact.html" class="w3-button w3-block">Contact us</a>
    </div>
  </div>
</div>

<!-- about us  -->

<div>
        <br />
    </div>
    
    <div class="wrapper textfont">

        <h4> <strong>   Who we Are </strong> 
        </h4>

      <p align="justify"> Kovai Car A/C, founded in 1999 and successfully running its business for the past 20 years based in Salem. The Hands-on experience in this field counts upto to 30 years old.

We have been honoured and awarded as a "Best Customer Service" by Salem Mayor selected among the districts that includes Salem, Nammakal, Dharmapuri, Krishnagiri and Villupuram. Helping customers to breathe better air throughout the  year, the company provides a professional auto air conditioning service and repair facility with market leading products and fully qualified staff, the service is designed to be cost effective.

We offer a variety of Air-Conditioner services to the general public and garage trade, which are intended to keep the A/C system running smooth at all times. With a fully fitted workshop, the business also has fully qualified staff enabling clients to enjoy a cool A/C system at all times. The company delivers premium comprehensive air conditioning which meets your growing demands.
</p>
</div>
      <div>
            <br />
            <br />
            <br />
        </div>


<!--CEO&Founder-->


<div class="wrapper">
<div class="card">
  <img src="img/rsz_chandran.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>C Chandrasekaran</b></h4> 
    <p>CEO & Founder</p> 
  </div>
</div> 
</div>  
<!-- Footer -->
<footer class=" footer">
  <div> 
    <i>  &copy; www.kovaicarac.com  </i>
  </div>
</footer>


</body>
</html>